from cozmo_fsm import *

class SpeechRecognition(StateMachineProgram):
    def __init__(self):
        super().__init__(speech=True, speech_debug=True)

    class Heard(PickUpCube):
        def start(self,event):
            obj = event.result.groups()[1]
            for d in self.robot.world.world_map.objects:
                string_d = str(d).lower().replace('-', '')
                new_d = str(d)[-1]
                print("object:", obj)
                print("D:", d)
                cubes = [cube1, cube2, cube3]
                if string_d == obj:
                    self.object = (cubes[int(new_d) - 1])
            super().start(event)

    class SayObjects(Say):
        def start(self, event):
            allObjects = ""
            for obj in self.robot.world.world_map.objects:
                allObjects += str(obj)
            self.text = allObjects
            super().start(event)
    
    class GoToGate(StateNode):
        def start(self, event = None):
            super().start(event)
            obj = event.result.groups()[1]
            for d in self.robot.world.world_map.objects:
                door_name = ""
                doorway = self.robot.world.world_map.objects[d]
                door_name = "Doorway-" + obj
                if isinstance(doorway, DoorwayObj) and str(d) == door_name:
                    self.post_data(doorway)
            self.post_failure()


    $setup{
      loop: Say('what now')
      loop =Hear('cozmo ?(please|) grab (cube1|cube2|cube3)')=> branch
      branch: self.Heard()
      branch =S=> loop
      branch =F=> Say('No Cubes Visible') =C=> loop
      loop =Hear('cozmo what do you see')=> self.SayObjects() =C=> loop
      loop =Hear('cozmo ?(please|) drive doorway (46|40)')=> branch1
      branch1: self.GoToGate() 
      branch1 =D=> DoorPass() =C=> loop
      branch1 =F=> Say('I cannot do that') =C=>loop
      loop =Hear=> Say('Pardon me?') =C=> loop
